@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');



*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* primary colors */
    --very-dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --soft-violet-1: hsla(277, 100%, 50%, 0.45);

    /* neutral colors */
    --white: hsl(0, 0%, 100%);
    --white-100: hsla(0, 0%, 100%, 0.75);
    --white-200: hsla(0, 0%, 100%, 0.6);

    --font: 'Inter', sans-serif;
    --transition: all 0.3s linear;
}


@import url('https://fonts.googleapis.com/css?family=Inter:400');

html {font-size: 93.8%;} /*15px*/

body {
    background: var(--very-dark-blue);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: var(--white);
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text-small {font-size: 0.8rem;}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsla(109, 82%, 45%, 0.742); 
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sr-only{
    border:0; 
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
/* 
====================================
Card
====================================
*/

.card-container {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin-top: 4rem;
}


.card {
    max-width: 375px;
    width: 85%;
    background: var(--desaturated-blue);

}

.card-img-container {
    position:relative;
    display: inline-block;
}

.card-img-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--soft-violet-1);
}

.card-title {
    font-weight: 700;
    font-size: 1.75rem;
    text-align: center;
    padding: 1.5rem;
    margin-top: 1rem;
    margin-bottom: -0.75rem;
}

.card p {
    color: var(--white-200);
    text-align: center;
    padding: 0 3rem;
    font-family: "Lexend Deca";
    font-size: 0.85rem;
}


.violet {
    color: var(--soft-violet);
}

.stats-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
p.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    font-family: var(--font);
}

p.stat-name {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--white-200);
    margin-top: -1rem;
}

/* 
============================================
Media Query
============================================
*/

@media screen and (min-width: 1025px) {
    
        .card {
        display: grid;
        grid-template-columns: 500px 500px;
        max-width: 1000px;
        width: 100%;
    }

    .card-img-container {
        order: 2;
    }
    
    .card-title {
        text-align: left;
        padding: 3rem;
    }
    
    .card-details {
        margin: 1rem;
        max-width: 400px;
    }
    
    .card-details p {
        text-align: left;
    }
    .stats-container {
        display: grid;
        grid-template-columns:repeat(3, 120px);
        justify-content: start;

    }
    footer.attribution {
        margin-top:-2rem;
    }
    

}